{
  "name": "project-sinister",
  "version": "0.4.0-beta",
  "description": "A Discord bot that uses OpenAI's API to generate images and text.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "pm2 start index.js"
  },
  "type": "module",
  "dependencies": {
    "canvas": "^3.1.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2",
    "openai": "^4.96.0",
    "openai-agents": "^1.1.0",
    "readline-sync": "^1.4.10"
  }
}
